cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e70d6934634c866563ace1394445894635d979f113da33e4f0127c8304b53a70

name:           latte-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/latte-compiler#readme>
homepage:       https://github.com/Github username here/latte-compiler#readme
bug-reports:    https://github.com/Github username here/latte-compiler/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/latte-compiler

library
  exposed-modules:
      AbsLatte
      Common.ASTModifier
      Common.ASTUtils
      Common.Graphs
      Common.Utils
      ErrM
      LexLatte
      ParLatte
      PrintLatte
      SkelLatte
      TestLatte
      TypeChecker.TypeCheckCommon
      TypeChecker.TypeChecker
      TypeChecker.TypeCheckUtils
      TypeChecker.TypeUtils
      TypeChecker.ExprSimplification
      TypeChecker.TypeCheckerExpr
      TypeChecker.TypeCheckerStmts
      Compiler.BlockGenerator
      Compiler.ILTranformer
      Compiler.ILBlockTransformer
      Compiler.ILStmtTransformer
      Compiler.ILExprTransformer
      Compiler.ILTransformerCommon
      Compiler.Const
  other-modules:
      Paths_latte_compiler
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , ghc == 8.6.5
    , raw-strings-qq
    , split
  default-language: Haskell2010

executable latte-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_latte_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -package ghc-8.6.5
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , latte-compiler
    , lens
    , mtl
    , filepath
    , process
    , split
  default-language: Haskell2010

test-suite latte-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_latte_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , latte-compiler
    , lens
    , mtl
  default-language: Haskell2010
