cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8900af6a574257981390174311efea8dba5966b50615c8e476e59d87744a2cd

name:           latte-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/latte-compiler#readme>
homepage:       https://github.com/Github username here/latte-compiler#readme
bug-reports:    https://github.com/Github username here/latte-compiler/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/latte-compiler

library
  exposed-modules:
      AbsLatte
      ErrM
      LexLatte
      Lib
      ParLatte
      PrintLatte
      SkelLatte
      TestLatte
      TypeCheckCommon
      TypeChecker
  other-modules:
      Paths_latte_compiler
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
  default-language: Haskell2010

executable latte-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_latte_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , latte-compiler
    , lens
    , mtl
  default-language: Haskell2010

test-suite latte-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_latte_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , latte-compiler
    , lens
    , mtl
  default-language: Haskell2010
